# android-bluethooth-chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothchatapp/: MainActivity.kt
app/src/main/java/com/example/bluetoothchatapp/app/: HiltAndroidApp.kt
app/src/main/java/com/example/bluetoothchatapp/data/chat/: BluetoothDeviceMapper.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/bluetoothchatapp/di/: AppModule.kt
app/src/main/java/com/example/bluetoothchatapp/domain/chat/: AndroidBluetoothController.kt  BluetoothController.kt  BluetoothDevice.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/components/: DeviceScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
